# evently

./: .editorconfig  .gitignore  Directory.Build.props  Evently.slnx  README.md  compose.yaml
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json
src/API/Evently.Api/Extensions/: MigrationsExtensions.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs  Schemas.cs
src/Modules/Events/Evently.Modules.Events.Api/Database/: EventsDbContext.cs
src/Modules/Events/Evently.Modules.Events.Api/Database/Migrations/: 20260413210354_Create_Database.Designer.cs  20260413210354_Create_Database.cs  EventsDbContextModelSnapshot.cs
src/Modules/Events/Evently.Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  EventResponse.cs  EventStatus.cs  GetEvent.cs
src/Modules/Events/Evently.Modules.Events.Application/: AssemblyReference.cs  Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEvent.cs  Result.cs
src/Modules/Events/Evently.Modules.Events.Domain/Categories/: Category.cs  CategoryErrors.cs  ICategoryRepository.cs
src/Modules/Events/Evently.Modules.Events.Domain/Events/: Event.cs  EventStatus.cs  IEventRepository.cs
src/Modules/Events/Evently.Modules.Events.Domain/TicketTypes/: TicketType.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs  Schemas.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/: EventRepository.cs  EventsDbContext.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20260413210354_Create_Database.Designer.cs  20260502204320_Create_Database.Designer.cs  20260502204320_Create_Database.cs  20260503042450_Add_Unique_Index_Categories_Name.Designer.cs  20260503042450_Add_Unique_Index_Categories_Name.cs  EventsDbContextModelSnapshot.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Events/: EventRepository.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/TicketTypes/: TicketTypeRepository.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: AssemblyReference.cs  Tags.cs
src/Modules/Events/Evently.Modules.Events.Presentation/ApiResults/: ApiResults.cs  (+1 more)
(+25 files in other folders)
